MONGODB_URL=mongodb://localhost:27017
MODELS=`[
  {
    "name" : "llama2-20240411",
    "displayName" : "Llama 2 7B Chat",
    "description" : "Llama 2 7B Chat Pre Trained",
    "chatPromptTemplate" : "<s>[INST] <<SYS>>\n{{preprompt}}\n<</SYS>>\n\n{{#each messages}}{{#ifUser}}{{content}} [/INST] {{/ifUser}}{{#ifAssistant}}{{content}} </s><s>[INST] {{/ifAssistant}}{{/each}}",
    "endpoints" : [
      {
        "type" : "aws",
        "service" : "sagemaker",
        "url" : "https://invocation_url",
        "accessKey" : "placeholder",
        "secretKey" : "placeholder",
        "sessionToken" : "",
        "region" : "us-east-1",
        "weight" : 1
      }
    ]
  }
]`
